MdSymbol - A math symbol font
=============================

MdSymbol is a math symbol font, designed as a companion to Myriad Pro
by Adobe, but it might also fit other contemporary typefaces. MdSymbol
is based on FdSymbol by Michael Ummels released under the SIL Open
Font License, Version 1.1.

The development of this font package is hosted at github:
http://github.com/sebschub/mdsymbol

Usage
-----

To use this font in LaTeX, include

    \usepackage{mdsymbol}

in the preamble of your LaTeX document. See the PDF documentation for
the details.

Installation
------------

1. Run `latex mdsymbol.ins` to generate the LaTeX package.

2. Create the following directories in a local texmf tree:

   - doc/latex/mdsymbol
   - fonts/map/dvips/mdsymbol
   - fonts/enc/dvips/mdsymbol
   - fonts/tfm/public/mdsymbol
   - fonts/type1/public/mdsymbol
   - tex/latex/mdsymbol

3. Copy all necessary files into the texmf tree:

   - mdsymbol.pdf goes to doc/latex/mdsymbol
   - mdsymbol.map in the dvips directory goes to fonts/map/dvips/mdsymbol
   - all other files in the dvips directory go to fonts/enc/dvips/mdsymbol
   - all files in the tfm directory go to fonts/tfm/public/mdsymbol
   - all files in the type1 directory go to fonts/type1/public/mdsymbol
   - mdsymbol.sty goes to tex/latex/mdsymbol

4. Afterwards, you may need to regenerate the file database:

    texhash

5. Finally, you need to activate the map file:

    updmap --enable Map=mdsymbol.map

For a system-wide installation, replace updmap by updmap-sys.

License
-------

Copyright (c) 2011 by Sebastian Schubert <schubert.seb@googlemail.com>

The font components of this software, e.g. MetaFont (.mf), TeX font metric
(.tfm), and Type 1 (.pfb) files, are licensed under the SIL Open Font
License, Version 1.1. This license is in the accompanying file OFL.txt,
and is also available with a FAQ at: http://scripts.sil.org/OFL

The LaTeX support files contained in this software may be modified
and distributed under the terms and conditions of the LaTeX Project
Public License, version 1.3c or greater (your choice).
The latest version of this license is in
  http://www.latex-project.org/lppl.txt
and version 1.3 or later is part of all distributions of LaTeX
version 2005/12/01 or later.

This work has the LPPL maintenance status `maintained'.

The Current Maintainer of this work is Sebastian Schubert.

This work consists of the files mdsymbol.dtx, mdsymbol.ins
and the derived files mdsymbol.pdf and mdsymbol.sty.
