%
% Copyright (c) 2011 by Sebastian Schubert <schubert.seb@googlemail.com>
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3c
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
% 
% The Current Maintainer of this work is Sebastian Schubert.
%
% This work consists of the files MdSymbol.dtx, MdSymbol.ins
% and the derived files MdSymbol.pdf and MdSymbol.sty.
%

\input docstrip.tex

\preamble

Copyright (c) 2011 by Sebastian Schubert <schubert.seb@googlemail.com>

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3c
of this license or (at your option) any later version.
The latest version of this license is in
  http://www.latex-project.org/lppl.txt
and version 1.3 or later is part of all distributions of LaTeX
version 2005/12/01 or later.

This work has the LPPL maintenance status `maintained'.

The Current Maintainer of this work is Sebastian Schubert.

This work consists of the files MdSymbol.dtx, MdSymbol.ins
and the derived files MdSymbol.pdf and MdSymbol.sty.

\endpreamble

\postamble
\endpostamble

\keepsilent
\askforoverwritefalse

\generate{%
  \file{MdSymbol.sty}{\from{MdSymbol.dtx}{style}}
}

\endbatchfile
